<!-- <!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
p
{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
</style>
</head> -->

<body style="user-select: none;-webkit-touch-callout: none;background-image: url('bg12.jpg'); ">
<p style="color:black;"><strong>FAQ&rsquo;s</strong></p>

<p style="color:white;">Hey, we tried to answer all your queries below.<br />
	In case you need any assistance at any point of time, please write to us at <a href="mailto:mobile4dollars2016@gmail.com">mobile4dollars2016@gmail.com</a></p>

<p style="color:white;">&nbsp;</p>

<p style="color:black;"> <strong>1. How do I get cash?</strong></p>

<!-- <p>&nbsp;</p> -->

<p style="color:white;">You can earn by doing Shopping, Watching, videos, Submit Forms, Playing Games, and Sharing. Use your earnings paid directly to your PayPal Account<br />
	You can also earn $ 0.50 by inviting your friends to try <strong>Mobile 4 Dollar app</strong>.</p>

<p style="color:white;">&nbsp;</p>

<p style="color:black;"><strong>2. How to invite my friends &amp; earn?</strong></p>

<!-- <p>&nbsp;</p> -->

<p style="color:white;">Invite your friends and earn $ 0.50<br />
	a) Going to Invite &amp; Earn section &amp; sharing your exclusive invite link with friends.<br />
	b) Earn more by sharing on WhatsApp, Facebook, Twitter &amp; all other social apps.<br />
	When your friends join, you start earning money.</p>

<!-- <p>&nbsp;</p> -->

<p style="color:black;">&nbsp;<strong>Income Generator:</strong></p>

<!-- <p>&nbsp;</p> -->

<table align="center" border="1" cellpadding="0" cellspacing="0" style="color:white;">
	<tbody>
	<tr>
		<td style="width:319px;text-align:center">
			<p>Referrals</p>
		</td>
		<td style="width:319px;text-align:center">
			<p>Income</p>
		</td>
	</tr>
	<tr>
		<td style="width:319px;text-align:center">
			<p>10</p>
		</td>
		<td style="width:319px;text-align:center">
			<p>$ 5</p>
		</td>
	</tr>
	<tr>
		<td style="width:319px;text-align:center">
			<p>100</p>
		</td>
		<td style="width:319px;text-align:center">
			<p>$ 50</p>
		</td>
	</tr>
	<tr>
		<td style="width:319px;text-align:center">
			<p>500</p>
		</td>
		<td style="width:319px;text-align:center">
			<p>$ 250</p>
		</td>
	</tr>
	<tr>
		<td style="width:319px;text-align:center">
			<p>1000</p>
		</td>
		<td style="width:319px;text-align:center">
			<p>$ 500</p>
		</td>
	</tr>
	<tr>
		<td style="width:319px;text-align:center">
			<p>5000</p>
		</td>
		<td style="width:319px;text-align:center">
			<p>$ 2500</p>
		</td>
	</tr>
	<tr>
		<td style="width:319px;text-align:center">
			<p>10000</p>
		</td>
		<td style="width:319px;text-align:center">
			<p>$ 5000 + Bonus</p>
		</td>
	</tr>
	</tbody>
</table>

<div style="clear:both;" style="color:white;">&nbsp;</div>

<p style="color:white;">&nbsp;</p>

<p style="color:white;">Note: Invited Friends has to reach minimum of $10 mobile4dollar tasks</p>

<p>&nbsp;</p>

<!--<p>&nbsp;</p> -->

<p style="color:black;"><strong>3. I invited my friends but don&#39;t see any increase in my wallet earnings, why?</strong></p>

<!-- <p>&nbsp;</p> -->

<p style="color:white;">You can earn unlimited $$$ by inviting friends, just make sure:<br />
	a) Your friends install <strong>Mobile 4 Dollar</strong> from your exclusive invite link only<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; * Amount for invite program changes frequently.</p>

<p>&nbsp;</p>

<p style="color:black;"><strong>4. I did not get my payment, why?</strong></p>

<p style="color:white;">Usually all payments are processed once the balance reach $ 10 directly to PayPal but sometimes, depends. Don&#39;t worry your earnings are safe.</p>

<p>&nbsp;</p>

<p style="color:black;"><strong>5. I requested payment of $ 10, but received less than $ 10 why?</strong></p>

<p style="color:white;">PayPal transfer charges. PayPal transfer charges policies according to the country.</p>

<p>&nbsp;</p>

<!-- <p>&nbsp;</p> -->

<p style="color:black;"><strong>6. I have done shopping, Watched Videos, Submitted Forms, Shared but did not get credited in my wallet, why?</strong></p>

<p style="color:white;">You only get credited if you have done it properly as per our instructions from your smart phone.</p>

<p>&nbsp;</p>

<p style="color:black;"><strong>7. How is my information secured when I start using mobile4dollar app?</strong></p>

<p style="color:white;">We don&rsquo;t share any of your information, until unless you agree to share.</p>

<p>&nbsp;</p>

<p style="color:black;"><strong>8. Can I reinstall the Mobile 4 Dollar app, once I complete my Mobile 4 Dollar tasks?</strong></p>

<p style="color:white;">No, System will not allow you.</p>

<p>&nbsp;</p>

<p style="color:black;"><strong>9. Sample Mobile 4 Dollar task?</strong></p>

<p style="color:white;">Enter your email. Take the Short Survey!</p>

</body>
<!-- </html> -->